{
  "name": "tamarindo.global",
  "version": "0.2.0",
  "description": "Local development assets for the tamarindo.global website.",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "lite-server": "^2.6.1",
    "prettier": "2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamarindogroup/tamarindo-global.git"
  },
  "author": "Sam Pilgrim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamarindogroup/tamarindo-global/issues"
  },
  "homepage": "https://github.com/tamarindogroup/tamarindo-global#readme"
}
